* title "choice4genesis simple rpg"
* author "Haroldo O. Pinheiro"

* import "extra.h"

* font "damieng.com - Hourglass font.png"
* cursor "Cursor sprite.png", 1, 1, 3

* create enemy_hp, 200
* create player_hp, 150

* background "lich.png"
* music "opengameart - epic-boss-theme - helmet-tales-of-the-helmet_s-knight-18-boss-theme-ordmaer_-king-of-the-windymoon.wav", adpcm

* temp randomValue, 0

* while true
	Player HP: ${player_hp}
	Lich HP: ${enemy_hp}
	* choice
		# Attack
			* sound "opengameart - 20-sword-sound-effects-attacks-and-clashes - sword_clash.1.wav", adpcm
			* native rollDice, 2, 6, into(randomValue)
			Your phisical attack causes ${randomValue} of damage!
			* set enemy_hp, enemy_hp - randomValue
		# Spell
			* sound "opengameart - fireball-1 - 105016__julien-matthey__jm-fx-fireball-01.wav", adpcm
			* native rollDice, 3, 6, into(randomValue)
			Your magical attack causes ${randomValue} of damage!
			* set enemy_hp, enemy_hp - randomValue

	* sound "opengameart - evil-laugh-2 - evil_laugh_02.wav", adpcm
	* native rollDice, 3, 6, into(randomValue)
	The elder lich causes ${randomValue} of damage!
	* set player_hp, player_hp - randomValue
	* flush